<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_roomsId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="@dimen/eight_dp"
        android:text="@string/tmp"
        android:textSize="@dimen/thirty_sp" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_is_hold"

        style="@style/CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"></androidx.appcompat.widget.AppCompatCheckBox>


    <TextView
        android:layout_weight="2"
        android:id="@+id/et_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>